#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=WxJHehShZN
#POSTGRES_SERVER=172.40.40.136
#POSTGRES_PORT=5432
#DATABASE_URL = sqlite:///./src/storage/internal.db
DATABASE_URL=postgresql+asyncpg://postgres:WxJHehShZN@172.40.40.136:5432/stc





TZ=America/Santiago
TIME_ALLOWED_MODIFICATION=72
SECRET_KEY=48619d05440fae6b440c4416bd51cb82d236bb1bb4337cced967ed5a6d9ad388
